<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no,initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library</title>
<!--
	The DPS library/store API.
	The include below should be commented out when testing on the desktop.
-->
<script src="AdobeLibraryAPI.js"></script>

<!-- jQuery library. -->
<script src="jquery-1.7.2.min.js"></script>

<!-- Required library of utility functions for backbone. -->
<script src="underscore-min.js"></script>

<!-- Application framework. -->
<script src="backbone-min.js"></script>

<!-- Collection which stores the folio data for the library. -->
<script src="LibraryCollection.js"></script>

<!-- Drop down that displays a list of items to select from. -->
<script src="DropDown.js"></script>

<!-- Horizontal switch that toggles between off and on. -->
<script src="FlipSwitch.js"></script>

<!-- Button bar used to display one "on" button while the others are "off". -->
<script src="Navbar.js"></script>

<!-- Displays a horizontal list of items. Used for one-up view. -->
<script src="Slideshow.js"></script>

<!-- Button which toggles between two states when pressed. -->
<script src="ToggleButton.js"></script>

<!-- Dialog used to display the subscription options. -->
<script src="SubscribeDialog.js"></script>

<!-- Dialog used to display "restore purchases" confirmation. -->
<script src="RestoreDialog.js"></script>

<!-- Dialog used to display the login form. -->
<script src="LoginDialog.js"></script>

<!-- Item renderer used to display a folio in the grid. -->
<script src="FolioItemView.js"></script>

<!-- Item renderer used to display a folio in the one-up view. -->
<script src="LargeFolioItemView.js"></script>

<!-- The application file which handles the main view. -->
<script src="AppView.js"></script>

<!-- The main file which instantiates AppView. -->
<script src="main.js"></script>

<!-- The styles for the page. -->
<link rel="stylesheet" href="library.css" type="text/css">
</head>
<body>
</body>
</html>