body {
	font-family: Helvetica;
	background-color: #dddddd;
	margin: 0px;
    padding: 0px;
}

/* The black header at the top. */
#header {
	background: url("header_bg.png");
	width: 768px;
	height: 44px;
	-webkit-box-shadow: 0px 3px 40px rgba(0,0,0,0.4);
	position: fixed;
	z-index: 9;
	display: table;
	padding: 0px;
	top: 0px;
}

/* The grid view of folios. */
#grid {
	background: url("bg.png") repeat; /* Contains the divider lines. */
	width: 768px;
	min-height: 935px;
	background-position: 0px 44px;
	padding-top: 44px;
}

/* The text link to display more folios in grid view. */
#show-more {
	font-family: helvetica;
	font-weight: bold;
	font-size: 14px;
	margin: 10px;
	text-align: center;
	color: #0066A4;
	text-shadow: 0px 1px 0px rgb(255, 255, 255);
}

/* The button bar used to toggle between one-up and grid view. */
.navbar {
	white-space:nowrap;
	vertical-align: middle;
	display: table-cell;
	position: relative;
	left: 15px;
}

.navbar div {
	display: inline-block;
}

/* The off state icon of the one-up view button. */
.view-toggle-big-off {
	background: url("view_toggle_big_off.png") no-repeat;
	background-size: 46px 29px;
	width: 46px;
	height: 29px;
}

/* The selected state icon of the one-up view button. */
.view-toggle-big-on {
	background: url("view_toggle_big_on.png") no-repeat;
	background-size: 46px 29px;
	width: 46px;
	height: 29px;
}

/* The off state icon of the grid view button. */
.view-toggle-grid-off {
	background: url("view_toggle_grid_off.png") no-repeat;
	background-size: 46px 29px;
	width: 46px;
	height: 29px;
}

/* The selected state icon of the grid view button. */
.view-toggle-grid-on {
	background: url("view_toggle_grid_on.png") no-repeat;
	background-size: 46px 29px;
	width: 46px;
	height: 29px;
}

.black-button {
	font-family: helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	padding-top: 5px;
	margin-top: 30px;
	text-shadow: 0px 1px 0px rgb(0, 0, 0);
	margin-left: 3px;
	width: 69px;
	height: 26px;
	background: url("button_black.png") no-repeat;
	float: left;
}

.archive-button {
	display: none;
	position: relative;
	top: -1px;
	left: 12px;
	float: left;
}

.blue-button {
	font-family: helvetica;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	padding-top: 6px;
	margin-top: 30px;
	text-shadow: 0px 1px 0px rgb(0, 0, 0);
	margin-left: 3px;
	background: url("button_blue.png") no-repeat;
	width: 69px;
	height: 26px;
}

#edit-button {
	white-space:nowrap;
	float: right;
	margin-top: 8px;
}

.toggle-button {
	color: #ffffff;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	padding-top: 6px;
	width: 69px;
	height: 26px;
}

#header-drop-down {
	float: right;
	margin-left: 15px;
	margin-right: 15px;
}

/* The icon to open the drop down. */
.drop-down {
	background: url("button_drop_down.png") no-repeat;
	width: 24px;
	height: 23px;
	margin-top: 7px;
}

.drop-down div {
	display: none;
}

.drop-down-menu {
	position: absolute;
	z-index: 10;
}

.drop-down-menu-background {
	-webkit-box-shadow: 0px 3px 40px rgba(0,0,0,0.4);
	-webkit-border-radius: 8px;
	background-color: #292929;
	padding: 5px;
}

.drop-down-menu-inner-background {
	background-color: #ffffff;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, .6);
}

.drop-down-menu-inner-background .item {
	height: 30px;
	padding: 10px 10px 0px 15px;
	font-weight: bold;
	font-size: 16px;
}

.drop-down-menu-inner-background .item-first {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.drop-down-menu-inner-background .item-last {
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.drop-down-menu-inner-background .selected {
	background: url("menu_item_bg_selected.png");
	color: #ffffff;
}

.drop-down-menu-inner-background hr {
	height: 1px;
	color: #888888;
	background-color: #888888;
	border: none;
	margin: 0px;
	padding: 0px;
}

.drop-down-menu-inner-background .flip-switch {
	float: right;
}

.drop-down-menu-inner-background .control-label {
	padding-top: 3px;
	float: left;
}

/* Horizontal switch with on/off states. */
.flip-switch {
	background: url("flip_switch_bg.png") no-repeat;
	background-size: 146px 22px;
	background-position: -3px 0px;
	width: 90px;
	height: 22px;
	-webkit-border-radius: 4px;
	border-style: solid;
	border-color: #979797;
	border-width: 1px;
	-webkit-transition: background-position .15s;
}

/* Item renderer used to display an individual folio in the grid. */
.folio-item-view {
	width: 364px;
	height: 131px;
	-webkit-transform: translate3d(0, 0, 0);
	float: left;
	margin-top: 15px;
	margin-bottom: 10px;
	padding-left: 20px;
	font-family: Helvetica;
	font-weight: bold;
	font-size: 15px;
	color: #333333;
	text-shadow: 0px 1px 0px rgb(255, 255, 255);
}

.folio-item-view .publication-date {
	color: #555555;
	font-size: 12px;
}

.folio-item-view img {
	float: left;
	-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, .1);
	margin-right: 20px;
}

.folio-item-view .text {
	float: left;
	display: inline;
	height: 140px;
	overflow: hidden;
}

.folio-item-view .magazine-title {
	width: 245px;
	height: 70px;
	line-height: 120%;
}

.folio-item-view .state {
	height: 15px;
	font-size: 12px;
	position: relative;
	top: 12px;
}

.folio-item-view .button-row {
	position: relative;
	top: -15px;
}

/* The container for the download progress bar. The background greys out the folio cover. */
.folio-item-view .download-status {
	background: rgba(0, 0, 0, .4);
	width: 83px;
	height: 22px;
	position: absolute;
	padding-left: 7px;
	padding-top: 103px;
	-webkit-transition: opacity .1s ease-out;
}

/* The background track of the download status. */
.folio-item-view .progress-track {
	background: url("progress_track.png") no-repeat;
	width: 70px;
	height: 10px;
	float: left;
	white-space: nowrap;
}

.folio-item-view .download-status-close, .folio-item-view .download-status-restart {
	width: 31px;
	height: 31px;
	float: right;
	position: relative;
	left: 0px;
	top: -20px;
}

.download-status-close {
	background: url("button_close.png") no-repeat;
}

.download-status-restart {
	background: url("button_restart.png") no-repeat;
}

/* Container that holds the one-up view. */
#large-view-wrapper {
	overflow: hidden;
	width: 768px;
	height: 980px;
	position: fixed; /* Need to set fixed otherwise this will scroll if a textfield causes the window to scroll when it has focus. */
}

/* Container that holds the folio items in one-up view. */
#large-view {
	width: 768px;
	height: 980px;
}

/* Item renderer for individual folios in one-up view. */
.large-folio-item-view  {
	width: 630px;
	position: absolute;
	-webkit-transform: translate3d(0px, 0px, 0px);
	top: 94px;
}

.large-folio-item-view .row {
	white-space: nowrap;
	-webkit-transition: opacity .1s ease-out;
}

.large-folio-item-view .magazine-title {
	color: #333333;
	font-weight: bold;
	padding-top: 10px;
	text-shadow: 0px 1px 0px rgb(255,255,255);
	width: 531px;
	float: left;
}

.large-folio-item-view .black-button {
	margin: 10px 0px 0px 0px;
	float: none;
	clear: both;
}

.large-folio-item-view .left {
	float: left;
	width: 501px;
}

.large-folio-item-view .right {
	width: 80px;
	position: absolute;
	left: 531px;
}

.large-folio-item-view .state {
	font-size: 12px;
	text-shadow: 0px 1px 0px rgb(255, 255, 255);
	width: 69px;
	text-align: center;
}

.large-folio-item-view .off-fade {
	background-color: #000000;
	-webkit-transition: opacity .1s ease-out;
	position: absolute;
	z-index: 9;
	width: 600px;
	height: 800px;
	top: 0px;
	left: 0px;
}

.large-folio-item-view .download-status {
	width: 183px;
	height: 22px;
	position: relative;
	top: 10px;
}

/* The background track of the download status. */
.large-folio-item-view .progress-track {
	background: url("progress_track_large.png") no-repeat;
	width: 170px;
	height: 10px;
	float: left;
	white-space: nowrap;
}

.large-folio-item-view .download-status-close, .large-folio-item-view .download-status-restart {
	width: 31px;
	height: 31px;
	float: right;
	position: relative;
	left: 0px;
	top: -22px;
}

.progress-track div {
	margin-right: 0px;
	float: left;
}

.progress-bar-left {
	background: url("progress_bar_left.png") no-repeat;
	width: 4px;
	height: 10px;
}

.progress-bar-middle {
	background: url("progress_bar_middle.png");
	height: 10px;
}

.progress-bar-right {
	background: url("progress_bar_right.png") no-repeat;
	width: 4px;
	height: 10px;
}

.modal-background {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9;
}

#restore-dialog {
	margin-left: -127px;
}

/* Styles for the dialogs. */
.dialog {
    position: fixed;
    width: 240px;
    padding: 10px 10px 10px 10px;
    z-index: 10;
	background: rgba(10, 24, 59, .9);
    color: #FFFFFF;
    text-align: center;
    border: 2px solid #DEE1E6;
    -webkit-border-radius: 15px;
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-transform: scale(0);
    opacity: .92;
    left: 50%;
    top: 300px;
}

.dialog.pop{
    -webkit-transform: scale(1.0);
    -webkit-animation-name: pop;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out
}

@-webkit-keyframes pop {
  0%   { -webkit-transform: scale(0); }
  70%  { -webkit-transform: scale(1.1); }
  100% { -webkit-transform: scale(1.0); }
}

.dialog #title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    text-align:left;
    font-weight: bold;
    text-align: center;
}

.dialog #description {
    font-size: 16px;
    margin: 0px 0px 20px;
    text-align:left;
    text-align: center;
    line-height: 120%;
}

.dialog button {
    color: #fff;
    width:110px;
    height: 35px;
    font-style: bold;
    white-space: nowrap;
    text-align: center;
    font: bold 16px "Helvetica Neue", "Arial", "sans-serif";
    letter-spacing: 0.05em;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #233854;
    background: rgb(0,0,0,0.8);
    background: -webkit-gradient(linear, left top, left bottom, from(#969db0),to(#0A183B));
    -webkit-box-shadow: 0px 1px 1px rgba(255,255,255, .7);
    padding: 0px;
    margin: 0px 5px 0px 5px;
    opacity: 1.0;
	text-shadow: 0px 1px 0px rgb(0, 0, 0);
}

#subscribe-dialog {
	width: 330px;
	margin-left: -177px;
	top: 200px;
}

#subscribe-dialog #description {
	text-align: left;
}

#subscribe-dialog .subscribe-button {
    background: url("subscribe_btn_bg.png") 0 -4px repeat-x;
    padding: 5px;
    margin: 12px 2px 4px 1px;
    color:#000000;
    font-weight:bold;
    font-size:16px;
    border: 1px solid #CCC;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    opacity: 1.0;
    display:block;
    width: 315px;
    height: 21px;
}

#subscribe-dialog button {
    color: #fff;
    width:100%;
    font: bold 16px "Helvetica Neue", "Arial", "sans-serif";
    letter-spacing: 0.05em;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #233854;
    background: rgb(0,0,0,0.8);
    background: -webkit-gradient(linear, left top, left bottom, from(#969db0),to(#0A183B));
    -webkit-box-shadow: 0px 1px 1px rgba(255,255,255, .7);
    box-shadow: 0px 1px 1px rgba(255, 255, 255, .7);
    padding: 6px 25px;
    min-width: 100px;
    margin: 0;
    opacity: 1.0;
	margin-top: 15px;
}

/* The login dialog. */
#login {
	width: 280px;
	position: absolute;
    left: 50%;
    margin-left: -160px;
    top: 300px;
	background: rgba(10, 24, 59, .9);
    border: 2px solid #DEE1E6;
    -webkit-border-radius: 15px;
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    -webkit-transform: scale(0);
    opacity: .92;
	padding: 20px;
	color: #ffffff;
}

#login .title {
	font-weight: bold;
	font-size: 17px;
	text-align: center;
	margin-bottom: 10px;
}

#login .description {
	font-size: 16px;
	margin-bottom: 10px;
}

#login .links, #login a {
	color: #ffffff;
	font-size: 13px;
}

input[type="text"], input[type="password"] {
	-webkit-appearance: none;
	background-color: white;
	border-color: rgb(159,159,159);
	border-style: solid;
	border-radius: 4px;
	border-width: 1px;
	color: black;
	font-size: 14px;
	outline-color: black;
	outline-style: none;
	outline-width: 0px;
	padding: 0px 4px 4px 4px;
	width: 270px;
	height: 40px;
	-webkit-appearance: none;
	margin: 0px 0px 10px 0px;
}

#login .required {
	position: relative;
	top: -5px;
	left: 3px;
}

#login.pop{
    -webkit-transform: scale(1.0);
    -webkit-animation-name: pop;
    -webkit-animation-duration: 300ms;
    -webkit-animation-timing-function: ease-in-out
}

#login .row {
	margin-top: 10px;
}

#login .error {
	color: rgb(255,0,0);
	font-size: 13px;
	font-weight: bold;
	position: relative;
	top: 8px;
}

.form-button {
	text-shadow: 0px 1px 0px rgb(0, 0, 0);
	width:123px;
	height:30px;
	border-color:rgb(51,51,51);
	border-width:1px;
	border-radius:4%/12%;
	border-style:solid;
	text-align: center;
	color: #ffffff;
	font-weight: bold;
	padding-top: 9px;
}

.form-button-dark {
	float: left;
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.22) 16%,rgba(255,255,255,0.18) 46%,rgba(255,255,255,0.04) 47%,rgba(255,255,255,0.04) 100%);
}

.form-button-light {
	float: right;
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.4) 46%,rgba(255,255,255,0.25) 47%,rgba(255,255,255,0.25) 100%);
}

#loading {
	margin: 10px;
	color: #000000;
	text-shadow: 0px 1px 0px rgb(255,255,255);
	font-size: 17px;
}

/* The styles for the debug textarea. This is commented out in appview. */
.debug {
	width: 400px;
	height: 600px;
	position: fixed;
	top: 0px;
	z-index: 9999;
	opacity: .5;
}
